# java-11-modularity-retrofit

./: ~$w Microsoft Word Document.docx
com.mainModule/src/: module-info.java
com.mainModule/src/com/mainModule/: MainModuleClass.java
com.restApi.comments/: pom.xml
com.restApi.comments/src/: module-info.java
com.restApi.comments/src/com/restApi/comments/: Comment.java  CommentService.java  MyCommentsService.java
com.restApi.posts/: pom.xml
com.restApi.posts/src/: module-info.java
com.restApi.posts/src/com/restApi/posts/: MyPostsService.java  Post.java  PostService.java
com.userMenue/src/: module-info.java
com.userMenue/src/com/userMenue/: UserMenue.java  UserServices.java
